import React from 'react';
import s from './info.module.css';

const Info = () => {
    return (
        <aside className={s.glav}>
            <div className={s.img_1}></div>
            <div className={s.block_text}>
                <h5>Семантическая вёрстка</h5>
                — подход к разметке, который опирается не на содержание сайта, а на смысловое предназначение каждого блока и логическую структуру документа. Даже в этой статье есть заголовки разных уровней — это помогает читателю выстроить в голове структуру документа. Так и на странице сайта — только читатели будут немного другими.
            </div>
            <div className={s.img_2}></div>
            <div className={s.block_text}>
                <h5>Screenreader</h5>
                — это один из видов вспомогательных технологий, предназначенных для слепых людей, имеющих плохое зрение. C помощью такого приложения пользователь может постигать визуальную информацию без использования зрения, например, озвучивания, звуковых значков или Брайлевского дисплея.
            </div>
        </aside>
    );
};

export default Info;